### ISSUE TITLE
Latest Edifice nightlies on Bionic crash at runtime

### ISSUE THREAD

**Issue by chapulina** [ignitionrobotics/ign-gazebo#709]
## Environment
* OS Version:  Ubuntu Bionic
* Source or binary build?

<details>
  <summary>Latest debs</summary>
  
```
$ apt list | grep ignition.*installed

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

ignition-edifice/unknown,now 0.999.999+nightly+git20210325+1r5aad73ebc1f9c522f89ac4f159a4285e604b3465-1~bionic amd64 [installed]
ignition-tools/unknown,now 1.1.0~pre1-1~bionic amd64 [installed,automatic]
libignition-cmake2-dev/unknown,now 2.7.0~pre2-1~bionic amd64 [installed,automatic]
libignition-common4/unknown,now 4.0.0~pre1+nightly+git20210325+1rb68fd3a1a037b72524bd5c5557697d0b75132302-1~bionic amd64 [installed,automatic]
libignition-common4-av/unknown,now 4.0.0~pre1+nightly+git20210325+1rb68fd3a1a037b72524bd5c5557697d0b75132302-1~bionic amd64 [installed,automatic]
libignition-common4-av-dev/unknown,now 4.0.0~pre1+nightly+git20210325+1rb68fd3a1a037b72524bd5c5557697d0b75132302-1~bionic amd64 [installed,automatic]
libignition-common4-core-dev/unknown,now 4.0.0~pre1+nightly+git20210325+1rb68fd3a1a037b72524bd5c5557697d0b75132302-1~bionic amd64 [installed,automatic]
libignition-common4-dev/unknown,now 4.0.0~pre1+nightly+git20210325+1rb68fd3a1a037b72524bd5c5557697d0b75132302-1~bionic amd64 [installed,automatic]
libignition-common4-events/unknown,now 4.0.0~pre1+nightly+git20210325+1rb68fd3a1a037b72524bd5c5557697d0b75132302-1~bionic amd64 [installed,automatic]
libignition-common4-events-dev/unknown,now 4.0.0~pre1+nightly+git20210325+1rb68fd3a1a037b72524bd5c5557697d0b75132302-1~bionic amd64 [installed,automatic]
libignition-common4-graphics/unknown,now 4.0.0~pre1+nightly+git20210325+1rb68fd3a1a037b72524bd5c5557697d0b75132302-1~bionic amd64 [installed,automatic]
libignition-common4-graphics-dev/unknown,now 4.0.0~pre1+nightly+git20210325+1rb68fd3a1a037b72524bd5c5557697d0b75132302-1~bionic amd64 [installed,automatic]
libignition-common4-profiler/unknown,now 4.0.0~pre1+nightly+git20210325+1rb68fd3a1a037b72524bd5c5557697d0b75132302-1~bionic amd64 [installed,automatic]
libignition-common4-profiler-dev/unknown,now 4.0.0~pre1+nightly+git20210325+1rb68fd3a1a037b72524bd5c5557697d0b75132302-1~bionic amd64 [installed,automatic]
libignition-fuel-tools6/unknown,now 6.0.0~pre1+nightly+git20210325+1r2e5a319a1105dcb089660cb95c1fd97de391a99f-1~bionic amd64 [installed,automatic]
libignition-fuel-tools6-dev/unknown,now 6.0.0~pre1+nightly+git20210325+1r2e5a319a1105dcb089660cb95c1fd97de391a99f-1~bionic amd64 [installed,automatic]
libignition-gazebo5/unknown,now 4.999.999+nightly+git20210326+2r2bf29c214bc81d5b75a087f995582d7a82908445-2~bionic amd64 [installed,automatic]
libignition-gazebo5-dev/unknown,now 4.999.999+nightly+git20210326+2r2bf29c214bc81d5b75a087f995582d7a82908445-2~bionic amd64 [installed,automatic]
libignition-gazebo5-plugins/unknown,now 4.999.999+nightly+git20210326+2r2bf29c214bc81d5b75a087f995582d7a82908445-2~bionic amd64 [installed,automatic]
libignition-gui5/unknown,now 5.0.0~pre1-2~bionic amd64 [installed,automatic]
libignition-gui5-dev/unknown,now 5.0.0~pre1-2~bionic amd64 [installed,automatic]
libignition-launch4/unknown,now 3.999.999+nightly+git20210325+1r8bdf0f63cd14380d282d834ed5c03b76c804012b-1~bionic amd64 [installed,automatic]
libignition-launch4-dev/unknown,now 3.999.999+nightly+git20210325+1r8bdf0f63cd14380d282d834ed5c03b76c804012b-1~bionic amd64 [installed,automatic]
libignition-math6/unknown,now 6.8.0~pre3-1~bionic amd64 [installed,automatic]
libignition-math6-dev/unknown,now 6.8.0~pre3-1~bionic amd64 [installed,automatic]
libignition-math6-eigen3-dev/unknown,now 6.8.0~pre3-1~bionic amd64 [installed,automatic]
libignition-msgs7/unknown,now 7.0.0~pre1+nightly+git20210325+1r584fdd89962b336fede8b6703ace159b6eec0737-1~bionic amd64 [installed,automatic]
libignition-msgs7-dev/unknown,now 7.0.0~pre1+nightly+git20210325+1r584fdd89962b336fede8b6703ace159b6eec0737-1~bionic amd64 [installed,automatic]
libignition-physics4/unknown,now 4.0.0~pre1-1~bionic amd64 [installed,automatic]
libignition-physics4-core-dev/unknown,now 4.0.0~pre1-1~bionic amd64 [installed,automatic]
libignition-physics4-dartsim/unknown,now 4.0.0~pre1-1~bionic amd64 [installed,automatic]
libignition-physics4-dartsim-dev/unknown,now 4.0.0~pre1-1~bionic amd64 [installed,automatic]
libignition-physics4-dev/unknown,now 4.0.0~pre1-1~bionic amd64 [installed,automatic]
libignition-physics4-mesh-dev/unknown,now 4.0.0~pre1-1~bionic amd64 [installed,automatic]
libignition-physics4-sdf-dev/unknown,now 4.0.0~pre1-1~bionic amd64 [installed,automatic]
libignition-physics4-tpe/unknown,now 4.0.0~pre1-1~bionic amd64 [installed,automatic]
libignition-physics4-tpe-dev/unknown,now 4.0.0~pre1-1~bionic amd64 [installed,automatic]
libignition-physics4-tpelib/unknown,now 4.0.0~pre1-1~bionic amd64 [installed,automatic]
libignition-physics4-tpelib-dev/unknown,now 4.0.0~pre1-1~bionic amd64 [installed,automatic]
libignition-plugin/unknown,now 1.2.0~pre1-1~bionic amd64 [installed,automatic]
libignition-plugin-dev/unknown,now 1.2.0~pre1-1~bionic amd64 [installed,automatic]
libignition-rendering5/unknown,now 5.0.0~pre1-1~bionic amd64 [installed,automatic]
libignition-rendering5-core-dev/unknown,now 5.0.0~pre1-1~bionic amd64 [installed,automatic]
libignition-rendering5-dev/unknown,now 5.0.0~pre1-1~bionic amd64 [installed,automatic]
libignition-rendering5-ogre1/unknown,now 5.0.0~pre1-1~bionic amd64 [installed,automatic]
libignition-rendering5-ogre1-dev/unknown,now 5.0.0~pre1-1~bionic amd64 [installed,automatic]
libignition-rendering5-ogre2/unknown,now 5.0.0~pre1-1~bionic amd64 [installed,automatic]
libignition-rendering5-ogre2-dev/unknown,now 5.0.0~pre1-1~bionic amd64 [installed,automatic]
libignition-sensors5/unknown,now 5.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-sensors5-air-pressure/unknown,now 5.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-sensors5-air-pressure-dev/unknown,now 5.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-sensors5-altimeter/unknown,now 5.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-sensors5-altimeter-dev/unknown,now 5.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-sensors5-camera/unknown,now 5.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-sensors5-camera-dev/unknown,now 5.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-sensors5-core-dev/unknown,now 5.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-sensors5-depth-camera/unknown,now 5.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-sensors5-depth-camera-dev/unknown,now 5.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-sensors5-dev/unknown,now 5.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-sensors5-gpu-lidar/unknown,now 5.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-sensors5-gpu-lidar-dev/unknown,now 5.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-sensors5-imu/unknown,now 5.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-sensors5-imu-dev/unknown,now 5.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-sensors5-lidar/unknown,now 5.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-sensors5-lidar-dev/unknown,now 5.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-sensors5-logical-camera/unknown,now 5.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-sensors5-logical-camera-dev/unknown,now 5.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-sensors5-magnetometer/unknown,now 5.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-sensors5-magnetometer-dev/unknown,now 5.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-sensors5-rendering/unknown,now 5.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-sensors5-rendering-dev/unknown,now 5.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-sensors5-rgbd-camera/unknown,now 5.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-sensors5-rgbd-camera-dev/unknown,now 5.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-sensors5-thermal-camera/unknown,now 5.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-sensors5-thermal-camera-dev/unknown,now 5.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-tools-dev/unknown,now 1.1.0~pre1-1~bionic amd64 [installed,automatic]
libignition-transport10/unknown,now 10.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-transport10-core-dev/unknown,now 10.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-transport10-dev/unknown,now 10.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-transport10-log/unknown,now 10.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-transport10-log-dev/unknown,now 10.0.0~pre2-1~bionic amd64 [installed,automatic]
libignition-utils1/unknown,now 1.0.0+nightly+git20210225+1rc195c59ce4e03a2ac06aabd0dbeb5dff76142d68-1~bionic amd64 [installed,automatic]
libignition-utils1-dev/unknown,now 1.0.0+nightly+git20210225+1rc195c59ce4e03a2ac06aabd0dbeb5dff76142d68-1~bionic amd64 [installed,automatic]
```

</details>

## Description

* Expected behavior:  No crash
* Actual behavior:  Crash

Gazebo is working well on Bionic building from source, as well as on Focal using debs. So the problem is with Bionic debs.

## Steps to reproduce

1. Install latest nightlies as described [here](https://ignitionrobotics.org/docs/edifice/install_ubuntu).
2. Run `ign gazebo`

## Output

```
...
/usr/lib/x86_64-linux-gnu/ign-gui-5/plugins/libWorldControl.so(_ZN8ignition9transport3v1014HandlerStorageINS1_20ISubscriptionHandlerEE10AddHandlerERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESC_RKSt10shared_ptrIS3_E+0x76) [0x7fadd8df7ba6]
/usr/lib/x86_64-linux-gnu/ign-gui-5/plugins/libWorldControl.so(_ZN8ignition9transport3v104Node9SubscribeINS_4msgs15WorldStatisticsEEEbRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSt8functionIFvRKT_RKNS1_11MessageInfoEEERKNS1_16SubscribeOptionsE+0x2cc) [0x7fadd8df846c]
/usr/lib/x86_64-linux-gnu/ign-gui-5/plugins/libWorldControl.so(_ZN8ignition3gui7plugins12WorldControl10LoadConfigEPKN8tinyxml210XMLElementE+0x735) [0x7fadd8df1bb5]
/usr/lib/x86_64-linux-gnu/libignition-gui5.so.5(_ZN8ignition3gui6Plugin4LoadEPKN8tinyxml210XMLElementE+0x10ee) [0x7fae2630fade]
/usr/lib/x86_64-linux-gnu/libignition-gui5.so.5(_ZN8ignition3gui11Application10LoadPluginERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKN8tinyxml210XMLElementE+0x7bf) [0x7fae262e6dcf]
/usr/lib/x86_64-linux-gnu/libignition-gui5.so.5(_ZN8ignition3gui11Application10LoadConfigERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x6dd) [0x7fae262e81fd]
/usr/lib/x86_64-linux-gnu/libignition-gazebo5-gui.so.5(_ZN8ignition6gazebo2v53gui9createGuiERiPPcPKcS7_b+0x191c) [0x7fae27c902ec]
/usr/lib/x86_64-linux-gnu/libignition-gazebo5-gui.so.5(_ZN8ignition6gazebo2v53gui6runGuiERiPPcPKc+0x35) [0x7fae27c90625]
/usr/lib/x86_64-linux-gnu/libignition-gazebo5-ign.so.5.0.0~pre1(runGui+0x3a) [0x7fae2808dc8a]
...
```

## Fix attempts

I initially thought this was because of the `ign-transport 10.0.0~pre1` release, which used an old branch. So I released `ign-transport 10.0.0~pre2` (https://github.com/ignitionrobotics/ign-transport/pull/231) using the latest code, and also re-released its dependencies:

* `ign-gui 5.0.0~pre1-2`
* `ign-sensors 5.0.0~pre2-1`
* `ign gazebo 4.999.999+nightly+git20210326+2r2bf29`

This didn't fix it.

I compared the versions on Bionic and Focal, and they're all the same except for `ign-utils`:

Focal:

```
libignition-utils1-dev/unknown,now 1.0.0~pre2+nightly+git20210325+1r5ff07a40ffe111428958e0c79c7ba8b38c090ba5-1~focal amd64 [installed,automatic]
libignition-utils1/unknown,now 1.0.0~pre2+nightly+git20210325+1r5ff07a40ffe111428958e0c79c7ba8b38c090ba5-1~focal amd64 [installed,automatic]
```

Bionic is still stuck in February:

```
libignition-utils1-dev/unknown,now 1.0.0+nightly+git20210225+1rc195c59ce4e03a2ac06aabd0dbeb5dff76142d68-1~bionic amd64 [installed,automatic]
libignition-utils1/unknown,now 1.0.0+nightly+git20210225+1rc195c59ce4e03a2ac06aabd0dbeb5dff76142d68-1~bionic amd64 [installed,automatic]
```

It looks like our uploader is [not uploading the pre-releases](https://build.osrfoundation.org/job/repository_uploader_packages/10912/console), I think it may be because the nightlies were released without the `pre` suffix.

I don't know how the `ign-utils` package could be causing this crash though.

@j-rivero, any ideas?

**Comment by j-rivero** [comment]
I don't know what lead to the situation of having a 1.0.0+nightly into the repository but at that point it is completely fine that 1.0.0\~preX are not being uploaded since 1.0.0 stable is greater than 1.0.0\~preX. Mixing nightlies and prereleases could be dangerous since they will need to match the ABIs using during the building process. We can review the situation after the release, be careful when mixing prereleases and nightlies.

**Comment by chapulina** [comment]
There was some ABI mismatching between packages. The latest round of nightlies is working on Bionic. We'll trigger new pre-releases today. 

> We can review the situation after the release, be careful when mixing prereleases and nightlies.

+1, let's do that. For now, things are working, so I'll close this.

**Comment by chapulina** [comment]
It looks like we had fixed nightlies, but not pre-releases. The latest `ign-gui 5.0.0~pre2` pre-release does the trick. Just `sudo apt update && sudo apt upgrade`.
